bind - split-window -v
bind i split-window -h
unbind '"'
unbind %

setw -g mouse on

set -g base-index 1
set-option -g allow-rename off

set-window-option -g mode-keys vi
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind C-Y set-window-option synchronize-panes

